# UGTS.Log4NetCleaner

./: .gitignore  README.md  UGTS.Log4Net.Extensions.sln  UGTS.Log4NetCleaner.sln
license/: license.txt
nuspec/: UGTS.Log4Net.Extensions.nuspec  UGTS.Log4NetCleaner.nuspec  local-publish.ps1  nuget-publish.ps1  pack.ps1  publish.ps1
source/UGTS.Log4Net.Extensions/: CleaningWaitType.cs  Context.cs  ContextIdPatternConverter.cs  DirectoryCleaner.cs  ExtendedPatternLayout.cs  FileInfo.cs  FileSystem.cs  FileSystemOperations.cs  LogCleaner.cs  LogExtensions.cs  SelfCleaner.cs  SelfCleaningRollingFileAppender.cs  TaskRunner.cs  UGTS.Log4Net.Extensions.csproj  UniversalDateTime.cs  WaitType.cs  WebContext.cs  WebRequestIdPatternConverter.cs
source/UGTS.Log4Net.Extensions.FunctionalTest/: SelfCleaningRollingFileAppenderTests.cs  UGTS.Log4Net.Extensions.FunctionalTest.csproj  packages.config
source/UGTS.Log4Net.Extensions.FunctionalTest/Properties/: AssemblyInfo.cs
source/UGTS.Log4Net.Extensions.UnitTest/: ContextTests.cs  DirectoryCleanerTests.cs  FileSystemOperationsTests.cs  Log4NetExtensionsTests.cs  LogCleanerTests.cs  LogExtensionsTests.cs  SelfCleanerTests.cs  SelfCleaningRollingFileAppenderTests.cs  UGTS.Log4Net.Extensions.UnitTest.csproj  packages.config
source/UGTS.Log4Net.Extensions.UnitTest/Properties/: AssemblyInfo.cs
source/UGTS.Log4Net.Extensions/Interfaces/: IDirectoryCleaner.cs  IFileSystem.cs  IFileSystemOperations.cs  ILogCleaner.cs  ISelfCleaner.cs  ISelfCleaningRollingFileAppender.cs  ITaskRunner.cs
source/UGTS.Log4Net.Extensions/Properties/: AssemblyInfo.cs
source/UGTS.Log4NetCleaner/: Annotations.cs  DirectoryCleaner.cs  FileInfo.cs  FileSystem.cs  FileSystemOperations.cs  LogCleaner.cs  SelfCleaningRollingFileAppender.cs  TaskRunner.cs  UGTS.Log4NetCleaner.csproj  UniversalDateTime.cs  WaitType.cs
source/UGTS.Log4NetCleaner.FunctionalTest/: SelfCleaningRollingFileAppenderTests.cs  UGTS.Log4NetCleaner.FunctionalTest.csproj  packages.config
source/UGTS.Log4NetCleaner.FunctionalTest/Properties/: AssemblyInfo.cs
source/UGTS.Log4NetCleaner.UnitTest/: DirectoryCleanerTests.cs  FileSystemOperationsTests.cs  LogCleanerTests.cs  SelfCleaningRollingFileAppenderTests.cs  UGTS.Log4NetCleaner.UnitTest.csproj  packages.config
source/UGTS.Log4NetCleaner.UnitTest/Properties/: AssemblyInfo.cs
source/UGTS.Log4NetCleaner/Interfaces/: IDirectoryCleaner.cs  IFileSystem.cs  IFileSystemOperations.cs  ILogCleaner.cs  ISelfCleaningRollingFileAppender.cs  ITaskRunner.cs
source/UGTS.Log4NetCleaner/Properties/: AssemblyInfo.cs
