<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UGTS.Log4NetCleaner</RootNamespace>
    <Company>UGTS</Company>
    <Authors>Ben Siron</Authors>
    <Version>2.0.0</Version>
    <Description>UGTS Log4NetCleaner extension for log4net, targeting .Net Standard 2.0</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
