<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>UGTS.Log4NetCleaner</RootNamespace>
    <Company>UGTS</Company>
    <Authors>Ben Siron</Authors>
    <Version>2.0.3</Version>
    <Description>Supplies the log4net log directory cleaner 'SelfCleaningRollingFileAppender' which periodically checks for old log files and deletes them automatically from the output log directory.  Uses .net standard 1.3.</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>UGTS log4net clean cleaner log logging delete</PackageTags>
    <RepositoryUrl>https://github.com/bensiron/UGTS.Log4NetCleaner</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
